filter {
  if [honeypot_type] == "cowrie" {
    json {
      source => "message"
      target => "filter_msg"
    }

    mutate {
      add_field => {"recv_timestamp" => "%{@timestamp}"}
    }

    date {
      match => ["[filter_msg][timestamp]", "ISO8601"]
      target => "@timestamp"
      timezone => "UTC"
    }

    ruby {
      code => '
        cowrie = event.get("[filter_msg]")
        return unless cowrie

        event.set("honeypot.name", event.get("[honeypot_type]"))
        event.set("honeypot.host", event.get("[agent][name]"))

        mapping = {
          "src_ip" => "access.src.ip",
          "src_port" => "access.src.port",
          "dst_ip" => "access.dst.ip",
          "dst_port" => "access.dst.port",
          "timestamp" => "access.timestamp"
        }

        mapping.each do |src, dst|
          if cowrie[src]
            value = cowrie[src]
            value = value.to_i if src.end_with?("_port") && value.respond_to?(:to_i)
            event.set(dst, value)
          end
        end

        float_keys = ["duration"]

        cowrie.each do |key, value|
          next if mapping.keys.include?(key)
          if float_keys.include?(key) && value.respond_to?(:to_f)
            value = value.to_f
          end
          event.set("cowrie.#{key}", value)
        end
      '
    }

    mutate {
      add_field => {
        "rawlog" => "%{[event][original]}"
      }
      remove_field => ["[filter_msg]"]
    }

  }
}