filter {
  if [honeypot_type] == "wowhoneypot" {
    mutate {
      add_field => {
        "recv_timestamp" => "%{@timestamp}"
      }
    }
    
    grok {
      match => {"[event][original]" => "\[%{TIMESTAMP_ISO8601:access.timestamp}\] %{IP:access.src_ip} %{IP:access.dst_ip}:%{NUMBER:access.dst_port:int} %{QUOTEDSTRING:wowhoneypot.requestline} %{NUMBER:wowhoneypot.status_code:int} %{WORD:wowhoneypot.matchresult} %{GREEDYDATA:wowhoneypot.requestall_b64}"}
    }

    if [access.timestamp] {
      date {
        match => ["access.timestamp", "YYYY-MM-dd HH:mm:ssZ"]
        target => "@timestamp"
      }
    }

    if [wowhoneypot.requestall_b64] {
      ruby {
        code => '
          require "base64"
          begin
            decoded_req = Base64.decode64(event.get("wowhoneypot.requestall_b64"))
            event.set("wowhoneypot.requestall", decoded_req.force_encoding("ISO-8859-1").encode("UTF-8", invalid: :replace, undef: :replace, replace: ""))
          rescue => e
            event.tag("logstash_failure")
            event.set("wowhoneypot.decode_error", e.message)
          end
        '
      }
    }

    if [wowhoneypot.requestline] {
      mutate {
        gsub => ["wowhoneypot.requestline", '"', '']
      }
      grok {
        match => {
          "wowhoneypot.requestline" => [
            "%{WORD:wowhoneypot.http_method} %{NOTSPACE:wowhoneypot.urlpath} HTTP/%{NUMBER:wowhoneypot.http_version}",
            "%{GREEDYDATA:wowhoneypot.irregularline}"
          ]
        }
      }
    }
  }
}
