filter {
  if [honeypot_type] == "beelzebub" {
    json {
      source => "message"
      target => "filter_msg"
    }

    if ![filter_msg][event] {
      drop { }
    }

    mutate {
      add_field => {"recv_timestamp" => "%{@timestamp}"}
    }

    date {
      match => ["[filter_msg][event][DateTime]", "ISO8601"]
      target => "@timestamp"
      timezone => "UTC"
    }

    ruby {
      code => '
        beelzebub = event.get("[filter_msg][event]")
        return unless beelzebub

        event.set("honeypot.name", event.get("[honeypot_type]"))
        event.set("honeypot.host", event.get("[agent][name]"))

        mapping = {
          "SourceIp" => "access.src.ip",
          "SourcePort" => "access.src.port",
          "DateTime" => "access.timestamp"
        }
        
        mapping.each do |src, dst|
          if beelzebub[src]
            value = beelzebub[src]
            value = value.to_i if src.end_with?("Port") && value.respond_to?(:to_i)
            event.set(dst, value)
          end
        end

        event.set("access.dst.ip", nil)
        event.set("access.dst.port", nil)

        beelzebub.each do |key, value|
          next if mapping.keys.include?(key)
          event.set("beelzebub.#{key}", value)
        end
      '
    }

    mutate {
      remove_field => ["[filter_msg]"]
    }
  }
}