filter {
  mutate {
    remove_field => [
      "message",
      "ecs",
      "host",
      "honeypot_type",
      "event"
    ]
  }

  if [agent] {
    mutate {
      remove_field => [
        "[agent][version]",
        "[agent][name]",
        "[agent][ephemeral_id]"
      ]
    }
  }
}