filter {
  if "${LOGSTASH_DISABLE_DIET:false}" != "true" {
    mutate {
      rename => {
        "[event][original]" => "rawlog"
      }
      remove_field => [
        "message",
        "ecs",
        "host",
        "honeypot_type",
        "event"
      ]
    }

    if [agent] {
      mutate {
        remove_field => [
          "[agent][version]",
          "[agent][name]",
          "[agent][ephemeral_id]"
        ]
      }
    }
  }
}