# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

output {
  elasticsearch {
    hosts => ["http://lsys-elastic:9200"]
    index => "minipot-%{[honeypot.host]}-%{[honeypot.name]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }

  # for debug
  stdout {
    codec => rubydebug
  }
}

