# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://lsys-elastic:9200"]
    index => "filebeattest-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }

  # for debug
  stdout {
    codec => rubydebug
  }
}

